{
  "name": "cairn-mobile-wap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/mobile-cairn/",
    "preview": "vite preview",
    "host": "vite --host",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "npx gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^6.0.0",
    "sass": "^1.65.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}